# om-reference

./: pom.xml
src/main/db/oracle/: create_schema.sql
src/main/db/postgres/: drop_schema.sql
src/main/java/br/com/auster/om/reference/: CatalogEntity.java  CustomizableEntity.java  ImportRecord.java  PKEnabledEntity.java
src/main/java/br/com/auster/om/reference/facade/: CarrierFacade.java  ConfigurationException.java  ReferenceFacades.java
src/main/java/br/com/auster/om/reference/facade/hibernate/: CarrierHibernateFacadeImpl.java
src/main/java/br/com/auster/om/reference/facade/impl/: HibernateFacadeBase.java  SQLFacadeBase.java
src/main/java/br/com/auster/om/reference/loader/: HibernateLoaderBootstrapBase.java  LoaderBootstrapBase.java
src/main/java/br/com/auster/om/reference/model/: CarrierAddress.java  CarrierCompany.java  FiscalOpCode.java
src/main/resources/br/com/auster/om/reference/loader/res/: MessagesBundle.properties  MessagesBundle_pt_BR.properties
src/test/java/br/com/auster/om/reference/tests/: ModelCreationTest.java
src/test/resources/: hibernate-configuration.xml  log4j.xml
