<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  
  <name>OM Reference Tables</name>
  <artifactId>om-reference</artifactId>
  <groupId>auster</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

  <version>3.0.2</version>
  
  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/projects/om</url>
  </issueManagement>
    
  <repositories>
    <!-- XDoclet Repository -->
    <repository>
      <id>xdoclet</id>
      <name>Xdoclet @ Neonics</name>
      <url>http://www.neonics.com/maven2</url>
    </repository>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>  
  
  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/om/trunk/reference</connection>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement>	
	
  <dependencies>
	  <dependency>
		  <groupId>auster</groupId>
		  <artifactId>auster-commons-base</artifactId>
		  <version>2.3.6</version>
	  </dependency>
	  <!-- Only needed if loading funcionality is in place -->
	  <dependency>
		  <groupId>auster</groupId>
		  <artifactId>udd</artifactId>
		  <version>1.2.1</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate</artifactId>
		  <version>3.1.2</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.12</version>
		  <scope>provided</scope>
	  </dependency>
	  <!-- 
		   Test-time dependencies
      -->
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
          <version>2.4.0</version>
          <scope>test</scope>
      </dependency>	        
	  <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.1_3</version>
          <scope>test</scope>
      </dependency>
	  <!--
      <dependency>
          <groupId>odmg</groupId>
          <artifactId>odmg</artifactId>
          <version>3.0</version>
          <scope>test</scope>
      </dependency>
	  -->
      <dependency>
          <groupId>ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>1.1</version>
          <scope>test</scope>
      </dependency>	  
      <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.0-312.jdbc3</version>
          <scope>test</scope>
      </dependency>	  
      <dependency>
          <groupId>oracle</groupId>
          <artifactId>oracle-jdbc4g</artifactId>
          <version>10.2.0</version>
          <scope>test</scope>
      </dependency>	  
      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>1.0.1B</version>
          <scope>test</scope>
      </dependency>	  
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>false</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <!-- This customization is needed due to bug MPIR-19 (http://jira.codehaus.org/browse/MPIR-19) -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <reportSets>
            <reportSet>
               <reports>
                  <!-- report>dependencies</report -->
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
               </reports>
            </reportSet>
         </reportSets>
      </plugin>      
    </plugins>
  </reporting> 
     
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/target/xdoclet</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    
    <plugins>
	    <plugin>
	      <artifactId>xdoclet-maven-plugin</artifactId>
	      <groupId>org.codehaus.mojo</groupId>
	      <version>1.0-alpha-1</version>
	      <executions>
	        <execution>
	          <phase>generate-sources</phase>
	          <goals>
	            <goal>xdoclet</goal>
	          </goals>
	          <configuration>
	            <tasks>
			          <hibernatedoclet 
						           destDir="${project.build.directory}/xdoclet"
			                       force="true">
			            <fileset   dir="${project.build.sourceDirectory}" 
			                       includes="**/*.java"/>
			            <hibernate version="3.0"
                                   destDir="${project.build.directory}/xdoclet"
			                       xmlencoding="ISO-8859-1"/>
			          </hibernatedoclet>
              </tasks>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
              <linksource>true</linksource>
          </configuration>
        </plugin>
    </plugins>     
  </build>
  
</project>

